tests/testcmd.dtd

<!-- 
     File : testcmd.dtd     
     Author: Keith Isdale <keith@kdewebdev.org>
     Description: dtd for data to generate tests
     Copyright Reserved Under GPL     
-->
<!ELEMENT testcmd (cmd)+>
<!ELEMENT cmd (test, result?)>
<!ELEMENT test (#PCDATA)>
<!ELEMENT result (row+)>
<!ELEMENT row (template|breakpoint|breakpointlist|parameter|matchtext)>
<!ELEMENT template EMPTY>
<!ELEMENT breakpoint EMPTY>
<!ELEMENT breakpointlist EMPTY>
<!ELEMENT parameter EMPTY>
<!ELEMENT matchtext (#PCDATA)>


<!ATTLIST template 
    name CDATA #REQUIRED
    file CDATA #IMPLIED 
    line CDATA #IMPLIED
    optional CDATA #IMPLIED
>

<!ATTLIST breakpoint
    file CDATA #IMPLIED
    line CDATA #IMPLIED 
    optional CDATA #IMPLIED
>

<!ATTLIST breakpointlist
    id CDATA #IMPLIED
    state CDATA #IMPLIED 
    file CDATA #IMPLIED 
    line CDATA #IMPLIED
    optional CDATA #IMPLIED
>

<!ATTLIST parameter
    id CDATA #IMPLIED
    name CDATA #IMPLIED 
    value CDATA #IMPLIED 
    optional CDATA #IMPLIED
>